{
    "background_colour": "black_velvet",
    "input_folder_path": "./input_images",
    "output_folder_path": "./results",
    "black_velvet": {
        "leaf_area": {
            "min_hue": 35,
            "max_hue": 120,
            "min_saturation": 0,
            "max_saturation": 255,
            "min_value": 55,
            "max_value": 255
        },
        "lesion_area": {
            "min_hue": 35,
            "max_hue": 120,
            "min_saturation": 0,
            "max_saturation": 255,
            "min_value": 120,
            "max_value": 255
        }
    },
    "grey_background": {
        "leaf_area": {
            "min_hue": 20,
            "max_hue": 100,
            "min_saturation": 20,
            "max_saturation": 255,
            "min_value": 60,
            "max_value": 255
        },
        "lesion_area": {
            "min_hue": 20,
            "max_hue": 100,
            "min_saturation": 20,
            "max_saturation": 255,
            "min_value": 120,
            "max_value": 255
        }
    }
}
